header{
   display: flex;
   padding: 0px 50px;
   height: 50px;
   padding-top: 15px;
}
.logo{
   width: 40%;
   font-size: larger;
   font-weight: 1000;

}
.homebuttons{
position: center;
display: flex;
gap: 20px;

}
.button1{
   background-color: transparent;
   border: none;
   font-size:small;
    
   font-weight: 10000;
}
.button2{
   background-color: transparent;
   border: none;
}
.button3{
   background-color: transparent;
   border: none;
}
.button4{
   background-color: transparent;
   border: none;
}
.button5{
   background-color: transparent;
   border: none;
}
.button6{
   background-color: transparent;
   border: none;
}
.profile {
   width: 630px;
   border-radius: 10%;
   height: 510px;
   
}
main{
   display: flex;
   flex-direction: row;
  
   gap: 40px;
   padding-bottom: 90px;
   align-items: center;
}

.data{
   display: flex;
   padding-top: 100px;
   flex-direction: column;
gap: 10px;
}
.text1{
   font-size: 25px;
   font-weight: 100;

}
.p{
   text-align: center;
}
.text2{
   font-size: 40px;
   font-weight: 900;

}
.rbutton{
   padding: 10px 20px;
background: transparent;
border-radius: 20px;
font-size: 14px;
font-weight: 700;
border: solid black 2px;
}
.rbutton:hover{
   background: black;
   color: white;
}
.cbutton{
    padding: 10px 20px;
background: transparent;
border-radius: 20px;
font-size: 14px;
font-weight: 700;
}


.btns{
   display: flex;
   gap: 20px;
   transition: cubic-bezier(0.39, 0.575, 0.565, 1);
}
.sec2{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 50px;
  
   
}
.sec-2-1{
   display: flex;
   flex-direction: column;
   
   align-items: center;
}
.sec-2-1 :nth-child(1){
   font-weight: 600;
}

.sec-2-2{
   height: 80vh;
   padding-top: 50px;
   display: flex;
   align-items: center;
    gap: 50px;
   padding-top: 50px;
}
.sec{
   display: flex;
   flex-direction:column;
   gap: 30px;

}
.image{

display: flex;
align-items:initial;
}
.image img{
 
   width: 500px;
   
}

.sec-2-2-2{
   display: flex;
   flex-direction: row;
   gap: 20px;
}
.data2{
   display: flex;
   align-items: center;
}


.box1 img{
   width: 50px;
   
}
.box1{
   display: flex;
   flex-direction: column;
   border: solid black 2px;
   padding: 10px;
   width: 300px;
   gap: 5px;
   border-radius: 20px;
   align-items: center;
}
.box2 img{
   width: 80px;
}
 .box2{
display: flex;
   flex-direction: column;
   border: solid black 2px;
   padding: 10px;
   width: 300px;
   gap: 5px;
   border-radius: 20px;
   align-items: center;
 }
.section3{
height: 100vh;
width: 100vh;
}
.sec-3{
   height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
 }
.sec-3-1{
display: flex;
flex-direction: column;
align-items: center;
height: 20vh;
 }
.sec-3-2{
   height: 80vh;
display: flex;
flex-direction: row;
align-items: center;
gap: 20px;
 }
.box{
   width: 350px;
border: black solid 1.5px ;
border-radius:15px;
display: flex;
flex-direction: column;
align-items: center;
padding: 25px;
background: transparent;
gap: 20px;

 }
 .box img{
   border-radius: 5px;
   width: 250px;
   height: 180px;

 }
.box-data2{
   font-size: 19px;
   font-weight: 600px;
}
.box-data{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 15px;
}
 
.sec-3-1 :nth-child(1){
   font-weight: 600;
}